.trade__section-container {
    display: grid;
    grid-template-columns: 25% 20% 20%; 
    grid-template-areas:
      "primary secondary1 secondary1"
      "primary secondary2 secondary3";
    padding: 5vh;
    grid-gap: 2vh;
    margin: 20px auto;
    position: relative;
    justify-content: center;
  }
  
  .trade__section-cards--primary,.trade__section-cards--secondary{
    border-radius: 0.625rem;
    background: #0B0819;
    backdrop-filter: blur(45px);
    position: relative;

  }
  .trade__section__cards--secondary-container, .trade__section__cards--primary-container {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
  }
  .card-line-green{
    background: #29A643;
    width: 3.125rem;
    height: 0.125rem;
  }

  .trade__section-container > * {
    min-height: 10vh;
  }
  
  .trade__section-cards--primary {
    grid-area: primary;
  }
  
  .trade__section-cards--secondary:nth-child(2) {
    grid-area: secondary1;
  }
  
  .trade__section-cards--secondary:nth-child(3) {
    grid-area: secondary2;
  }
  
  .trade__section-cards--secondary:nth-child(4) {
    grid-area: secondary3;
  }
  


  @media (max-width: 1199px) {
    .trade__section-container {  
      grid-template-columns: 1fr;
      grid-template-areas: 
        "primary" 
        "secondary1" 
        "secondary2"
        "secondary3";
      grid-auto-rows: auto;

    }
  
    .trade__section-container > * {
      grid-row: auto / span 1;
      min-height: 20vh; 
    }
  }
  


.trade__section__cards--primary__top-text, .trade__section__cards--secondary__top-text {
    color: #FFF;
    font-family: Roboto;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5625rem; /* 125% */
    width: 80%;
}
.trade__section__cards--primary__bottom-text , .trade__section__cards--secondary__bottom-text {
    color: #FFF;
    font-family: Roboto;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem; /* 142.857% */
}


.trade-cards-icon{
    position: absolute; 
    top: 20px;
    right: 10px;
    width: 3.7rem;
    height: 3rem;
}

@media (min-width: 768px) {
    .trade__section__cards--primary__top-text,
    .trade__section__cards--secondary__top-text {
        font-size: 1.5625rem;
        line-height: 1.875rem; /* 120% */
    }

    .trade__section__cards--primary__bottom-text,
    .trade__section__cards--secondary__bottom-text {
        font-size: 0.875rem;
        line-height: 1.25rem; /* 142.857% */
    }
    .trade-cards-icon{
        width: 5rem;
        height: 3rem;
    }
}

@media (min-width: 1200px) {
    .trade__section__cards--primary__top-text,
    .trade__section__cards--secondary__top-text {
        font-size: 1.5625rem;
        line-height: 1.875rem; /* 120% */
    }

    .trade__section__cards--primary__bottom-text,
    .trade__section__cards--secondary__bottom-text {
        font-size: 1rem;
        line-height: 1.375rem;
    }
    .trade__section__cards--primary-container,.trade__section__cards--secondary-container{
        gap: 30px;

    }
    .trade-cards-icon{
        width: 6rem;
        height: 4rem;
    }
    .trade__section-cards--primary .trade-cards-icon {
        width: 6rem;
        height: 35%;  
        top: 50%;
        right: 60%;  
    }
}

.strong-text{
    font-weight: 700;
}